{
  "name": "catalina-avatar-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && for f in public/*.js public/*/*.js public/vendor/lipsync-engine/*.js; do node --check \"$f\" || exit 1; done && node work/smoke.mjs",
    "package": "node work/package.mjs",
    "demo": "node work/build-demo.mjs work/banco-de-pruebas.html"
  }
}
