{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/session", "destination": "/api/session" },
    { "source": "/health", "destination": "/api/health" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
