{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalina",
      "runtimeExecutable": "/Users/intiparedes/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node",
      "runtimeArgs": ["server.mjs"],
      "port": 4173
    }
  ]
}
